pipeline:
  build:
    image: golang:1.8
    commands:
      - go test

  publish:
    image: plugins/docker
    repo: quay.io/episub/test-service
    registry: quay.io
    tags: ${DRONE_COMMIT_SHA}
    secrets: [ docker_username, docker_password ]
